SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_WASABI_BUCKETNAME = "ubnews-test"
REACT_APP_WASABI_DIRNAME= "/"
REACT_APP_WASABI_REGION = "eu-central-1"
REACT_APP_WASSABI_ACCESS_KEY_ID= "ON2EOBU61YG0CBB8QRCN"
REACT_APP_WASABI_SECRET_KEY= "vdkF7Xl6aAeDdzzBOw5tAF4U3Ae5sIrFiOWPd2L2"
REACT_APP_IMAGEKIT_ENDPOINT= "https://ik.imagekit.io/ubnews/"
REACT_APP_BACKEND_URL=http://localhost:1337/api
PORT=3050

